<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                width: 100%;
                padding: 0px;
                overflow: hidden;
            }    

            #mdContainer {
                height: 95%;
                width: 50%;
                position: absolute;
                right: 8px;
                top: 8px;
                border-color: silver;
                border-width: 1px;
                border-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                overflow-y: scroll;
            }

            #mdCode {
                margin: 0px;
                height: 95%;
                width: 45%;
            }

        </style>
        <script src="index.js"></script>
    </head>

    <body>
        <textarea id="mdCode" placeholder="Markdown">
# Markdown

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At [vero eos et](test) accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et [dolore magna ](test2) aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

##Subheader 1

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, se

## Subheader 2

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </textarea>
        <div id="mdContainer"></div>
    </body>

    <script>
        document.getElementById("mdCode").addEventListener("input", function () {
            var aCode = document.getElementById("mdCode").value.split(/\n/g);
            renderMarkdownToContainer("mdContainer", aCode);
        });

        window.onload = function () {
            var aCode = document.getElementById("mdCode").value.split(/\n/g);
            renderMarkdownToContainer("mdContainer", aCode);
        };

    </script>

</html>